* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  min-width: 360px;
}

body {
  color: white;
  font-family: 'Montserrat', sans-serif;
  padding: 0 30px;
  position: relative;
}

header {
  display: flex;
}

.bg:after {
  content: '';
  background-image: url('../assets/gallery-images/nature/nature-image.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  opacity: .2;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.bg:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #401F00;
  z-index: -2;
}

h1 {
  font-size: 60px;
  padding: 30px 0 60px;
}

.header {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
}

nav {
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.top-nav {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.top-nav a {
  color: white;
  text-decoration: none;
  padding-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.top-nav a:after {
  content: '';
  height: 1px;
  width: 0px;
  background-color: white;
}

.top-nav a:hover::after {
  width: 100%;
}

p {
  columns: 2;
  line-height: 26px;
  padding: 10px 0 20px;
  width: 100%;
  max-width: 900px;
}

#nav-toggler {
  appearance: none;
  outline: none;
  background: none;
  color: white;
  font-size: 24px;
  outline: none;
  border: none;
  display: none;
  cursor: pointer;
}

.nav-button {
  display: block;
  width: max-content;
  border: 1px solid rgba(255, 255, 255, .2);
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 30px;
  color: white;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.nav-button:hover {
  background-color: white;
  color: #401F00;
}

@media (max-width: 800px) {
  p {
    columns: 1;
  }

  nav {
    justify-content: flex-end;
    border-bottom: none;
  }

  #nav-toggler {
    display: block;
  }

  .top-nav {
    /* display: none; */
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #401F00;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 60px;
    font-size: 30px;
  }

  .nav-button {
    background-color: white;
    color: #401F00;
  }
}

