<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TODO: add relative path to connect the scripts.js file -->
    <script src="./js/scripts.js" defer></script>

    <!-- TODO: add relative path to connect the layout.css file -->
    <link rel="stylesheet" href="./css/layout.css" />

    <!-- TODO: add relative path to connect the image-list.css file -->
    <link rel="stylesheet" href="./css/secondary/images-list.css" />

    <!-- Google custom fonts connection, don't edit these lines -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google custom fonts connection -->

    <title>Digital Art Gallery</title>
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <nav>
        <ul class="top-nav" id="topNav">
          <!-- TODO: add relative path to nature.html file -->
          <li><a href="./nature.html">Nature</a></li>

          <!-- TODO: add relative path to space.html file -->
          <li><a href="./space.html">Space</a></li>

          <!-- TODO: add relative path to modern-design.html file -->
          <li><a href="./modern-design.html">Modern Design</a></li>

          <!-- TODO: add relative path to plants.html file -->
          <li><a href="./plants.html">Plants</a></li>
        </ul>
        <button id="nav-toggler" aria-expanded="false">&#9783;</button>
      </nav>
    </header>
    <main>
      <h1>Digital Art Gallery</h1>
      <p>
        Welcome to our digital art gallery, where creativity comes to life in
        pixel-perfect form. Immerse yourself in a virtual world filled with
        breathtaking masterpieces from talented artists around the globe. From
        mesmerizing abstract compositions to stunning landscapes and
        thought-provoking portraits, our curated collection showcases the
        diversity of digital art. Explore the captivating works, effortlessly
        navigating through the intuitive interface that enhances your viewing
        experience. Discover the meticulous attention to detail, vibrant colors,
        and innovative techniques that push the boundaries of traditional art
        forms.
      </p>
      <section class="gallery-items">
        <!-- ITEM 1 (Modern Design) -->
        <article class="item">
          <h2>Modern Design</h2>
          <div class="img-wrapper">
            <!-- TODO: add relative path to design-image.jpg file -->
            <img src="./assets gallery-images/modern-disign/design-image.jpg" alt="Modern Design Image" />
          </div>
          <!-- TODO: add relative path to modern-design.html file -->
          <a href="./modern-design.html" class="details">Modern Design Details</a>
        </article>
        <!-- ITEM 2 (Plants) -->
        <article class="item">
          <h2>Plants</h2>
          <div class="img-wrapper">
            <!-- TODO: add relative path to plant-image.jpg file -->
            <img src="./assets gallery-images/plants/plant-image.jpg" alt="Plants image" />
          </div>
          <!-- TODO: add relative path to plants.html file -->
          <a href="./plants.html" class="details">Plants Details</a>
        </article>
        <!-- ITEM 3 (Space) -->
        <article class="item">
          <h2>Space</h2>
          <div class="img-wrapper">
            <!-- TODO: add relative path to space-image.jpg file -->
            <img src="./assets gallery-images/space/space-image.jpg" alt="Space image" />
          </div>
          <!-- TODO: add relative path to space.html file -->
          <a href="./space.html" class="details">Space Details</a>
        </article>
        <!-- ITEM 4 (Nature) -->
        <article class="item">
          <h2>Nature</h2>
          <div class="img-wrapper">
            <!-- TODO: add relative path to nature-image.jpg file -->
            <img src="./assets gallery-images/nature/nature-image.jpg" alt="Nature Image" />
          </div>
          <!-- TODO: add relative path to nature.html file -->
          <a href="./nature.html" class="details">Nature Details</a>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>