<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TODO: add the path to connect the scripts.js file -->
    <script src="./js/scripts.js" defer></script>

    <!-- TODO: add relative path to connect the layout.css file -->
    <link rel="stylesheet" href="./css/layout.css" />

    <!-- TODO: add relative path to connect the image-detail.css file -->
    <link rel="stylesheet" href="./css/secondary/image-detail.css" />

    <!-- Google custom fonts connection, don't edit these lines -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google custom fonts connection -->

    <title>Modern Design</title>
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <nav>
        <ul class="top-nav">
          <!-- TODO: add relative path to nature.html file -->
          <li><a href="./nature.html">Nature</a></li>

          <!-- TODO: add relative path to space.html file -->
          <li><a href="./space.html">Space</a></li>

          <!-- TODO: add relative path to modern-design.html file -->
          <li><a href="./modern-design.html">Modern Design</a></li>

          <!-- TODO: add relative path to plants.html file -->
          <li><a href="./plants.html">Plants</a></li>
        </ul>
        <button id="nav-toggler" aria-expanded="false">&#9783;</button>
      </nav>
    </header>
    <main>
      <!-- TODO: add relative path to index.html file -->
      <a href="./index.html" class="nav-button">&#127968;&nbsp;&nbsp; Back to Home Page</a>
      <h1>Modern Design</h1>
      <section class="image-details">
        <!-- TODO: add relative path to design-image.jpg file -->
        <img src="./assets gallery-images/modern-disign/design-image.jpg" alt="Modern Design Image" />
        <p class="image-description">
          Experience the elegance and simplicity of modern design with our
          curated collection of timeless creations. We believe in the power of
          minimalism and functionality, where every element serves a purpose.
          Explore a world of clean lines, neutral color palettes, and sleek
          surfaces that create a harmonious environment. From sleek furniture to
          innovative lighting fixtures, our carefully selected pieces embody the
          essence of contemporary design. Allow yourself to be immersed in
          spaces that blend comfort and style seamlessly, where form follows
          function. Our modern designs invite you to embrace a clutter-free
          lifestyle and discover the beauty in simplicity.
        </p>
        <!-- TODO: add absolute path to the unsplash "modern design" collection page from README.md -->
        <a class="more-images" href="https://unsplash.com/s/photos/modern-design">More Modern Design Images</a>
        <div class="detail-navigation">
          <!-- TODO: add relative path to space.html file -->
          <a href="./space.html" class="nav-button">&#8656;&nbsp;&nbsp;Prev: Space</a>

          <!-- TODO: add relative path to plants.html file -->
          <a href="./plants.html" class="nav-button">Next: Plants &nbsp;&nbsp;&#8658;</a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
