<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TODO: add the path to connect the scripts.js file -->
    <script src="./js/scripts.js" defer></script>

    <!-- TODO: add relative path to connect the layout.css file -->
    <link rel="stylesheet" href="./css/layout.css" />

    <!-- TODO: add relative path to connect the image-detail.css file -->
    <link rel="stylesheet" href="./css/secondary/image-detail.css" />

    <!-- Google custom fonts connection, don't edit these lines -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google custom fonts connection -->

    <title>Nature</title>
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <nav>
        <ul class="top-nav">
          <!-- TODO: add relative path to nature.html file -->
          <li><a href="./nature.html">Nature</a></li>

          <!-- TODO: add relative path to space.html file -->
          <li><a href="./space.html">Space</a></li>

          <!-- TODO: add relative path to modern-design.html file -->
          <li><a href="./modern-design.html">Modern Design</a></li>

          <!-- TODO: add relative path to plants.html file -->
          <li><a href="./plants.html">Plants</a></li>
        </ul>
        <button id="nav-toggler" aria-expanded="false">&#9783;</button>
      </nav>
    </header>
    <main>
      <!-- TODO: add relative path to index.html file -->
      <a href="./index.html" class="nav-button">&#127968;&nbsp;&nbsp; Back to Home Page</a>
      <h1>Nature</h1>
      <section class="image-details">
        <!-- TODO: add relative path to nature-image.jpg file -->
        <img src="./assets gallery-images/nature/nature-image.jpg" alt="Nature Image" />
        <p class="image-description">
          Experience the breathtaking beauty of nature with our collection of
          mesmerizing images. Immerse yourself in the serene landscapes, vibrant
          hues, and captivating textures that showcase the wonders of the
          natural world. From stunning mountain ranges and cascading waterfalls
          to peaceful meadows and vibrant floral displays, each image captures
          the essence of nature's majesty. Let the tranquil scenes transport you
          to far-off destinations, allowing you to connect with the peace and
          harmony that only nature can provide. Whether you seek inspiration,
          relaxation, or simply a moment of awe, our collection of nature images
          invites you to discover the profound beauty that surrounds us all.
        </p>

        <!-- TODO: add absolute path to the unsplash "nature" collection page from README.md -->
        <a class="more-images" href="https://unsplash.com/s/photos/nature">More Nature Images</a>
        <div class="detail-navigation">
          <!-- TODO: add relative path to plants.html file -->
          <a href="./plants.html" class="nav-button">&#8656;&nbsp;&nbsp;Prev: Plants</a>

          <!-- TODO: add relative path to space.html file -->
          <a href="./space.html" class="nav-button">Next: Space &nbsp;&nbsp;&#8658;</a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
