<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TODO: add the path to connect the scripts.js file -->
    <script src="./js/scripts.js" defer></script>

    <!-- TODO: add relative path to connect the layout.css file -->
    <link rel="stylesheet" href="./css/layout.css" />

    <!-- TODO: add relative path to connect the image-detail.css file -->
    <link rel="stylesheet" href="./css/secondary/image-detail.css" />

    <!-- Google custom fonts connection, don't edit these lines -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google custom fonts connection -->

    <title>Plants</title>
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <nav>
        <ul class="top-nav">
          <!-- TODO: add relative path to nature.html file -->
          <li><a href="./nature.html">Nature</a></li>

          <!-- TODO: add relative path to space.html file -->
          <li><a href="./space.html">Space</a></li>

          <!-- TODO: add relative path to modern-design.html file -->
          <li><a href="./modern-design.html">Modern Design</a></li>

          <!-- TODO: add relative path to plants.html file -->
          <li><a href="./plants.html">Plants</a></li>
        </ul>
        <button id="nav-toggler" aria-expanded="false">&#9783;</button>
      </nav>
    </header>
    <main>
      <!-- TODO: add relative path to index.html file -->
      <a href="./index.html" class="nav-button">&#127968;&nbsp;&nbsp; Back to Home Page</a>
      <h1>Plants</h1>
      <section class="image-details">
        <!-- TODO: add relative path to plant-image.jpg file -->
        <img src="./assets gallery-images/plants/plant-image.jpg" alt="Plants Image" />
        <p class="image-description">
          Immerse yourself in the enchanting world of plants through our
          captivating image collection. From lush green forests and vibrant
          floral displays to intricate patterns and textures of leaves, each
          image showcases the mesmerizing beauty and diversity of the plant
          kingdom. Explore the delicate petals of flowers, the majestic towering
          trees, and the intricate details of foliage that bring life and
          vitality to our surroundings. Whether you're a nature enthusiast, a
          lover of botanical art, or simply seeking inspiration, our plant image
          collection offers a glimpse into the intricate wonders of the natural
          world. Witness the harmony and resilience of plant life as you embark
          on a visual journey through the captivating landscapes and captivating
          colors that adorn our Earth.
        </p>

        <!-- TODO: add absolute path to the unsplash "plants" collection page from README.md -->
        <a class="more-images" href="https://unsplash.com/s/photos/plants">More Plants Images</a>
        <div class="detail-navigation">
          <!-- TODO: add relative path to modern-design.html file -->
          <a href="./modern-design.html" class="nav-button"
            >&#8656;&nbsp;&nbsp;Prev: Modern Design</a
          >

          <!-- TODO: add relative path to nature.html file -->
          <a href="./nature.html" class="nav-button">Next: Nature &nbsp;&nbsp;&#8658;</a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
