<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TODO: add the path to connect the scripts.js file -->
    <script src="./js/scripts.js" defer></script>

    <!-- TODO: add relative path to connect the layout.css file -->
    <link rel="stylesheet" href="./css/layout.css" />

    <!-- TODO: add relative path to connect the image-detail.css file -->
    <link rel="stylesheet" href="./css/secondary/image-detail.css" />

    <!-- Google custom fonts connection, don't edit these lines -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google custom fonts connection -->

    <title>Space</title>
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <nav>
        <ul class="top-nav">
          <!-- TODO: add relative path to nature.html file -->
          <li><a href="./nature.html">Nature</a></li>

          <!-- TODO: add relative path to space.html file -->
          <li><a href="./space.html">Space</a></li>

          <!-- TODO: add relative path to modern-design.html file -->
          <li><a href="./modern-design.html">Modern Design</a></li>

          <!-- TODO: add relative path to plants.html file -->
          <li><a href="./plants.html">Plants</a></li>
        </ul>
        <button id="nav-toggler" aria-expanded="false">&#9783;</button>
      </nav>
    </header>
    <main>
      <!-- TODO: add relative path to index.html file -->
      <a href="./index.html" class="nav-button">&#127968;&nbsp;&nbsp; Back to Home Page</a>
      <h1>Space</h1>
      <section class="image-details">
        <!-- TODO: add relative path to space-image.jpg file -->
        <img src="./assets gallery-images/space/space-image.jpg" alt="Space Image" />
        <p class="image-description">
          Transport yourself to the vast expanse of outer space with our
          captivating collection of space images. From distant galaxies and
          nebulae to stunning views of our own solar system, each image captures
          the awe-inspiring beauty and mystery of the cosmos. Marvel at the
          vibrant colors, dynamic compositions, and celestial phenomena that
          adorn our universe. Whether you're an avid stargazer, a lover of
          science, or simply in search of inspiration, our space image
          collection offers a mesmerizing journey through the wonders of the
          cosmos. Let your imagination soar as you explore the breathtaking
          landscapes of distant worlds, celestial bodies, and the boundless
          possibilities that lie beyond our Earthly realm.
        </p>

        <!-- TODO: add absolute path to the unsplash "space" collection page from README.md -->
        <a class="more-images" href="https://unsplash.com/s/photos/space">More Space Images</a>
        <div class="detail-navigation">
          <!-- TODO: add relative path to nature.html file -->
          <a href="./nature.html" class="nav-button">&#8656;&nbsp;&nbsp;Prev: Nature</a>

          <!-- TODO: add relative path to modern-design.html file -->
          <a href="./modern-design.html" class="nav-button"
            >Next: Modern Design &nbsp;&nbsp;&#8658;</a
          >
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
